{
    "name": "gurmesoft/sms",
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "GurmesoftSms\\": "src/"
      }
    },
    "require": {
      "spatie/array-to-xml": "*"
    }
  }
